
<codestructure version="1.9.0">
<phptree>
</phptree>
<jstree>
<treenode node="acc;JS:JS Var Name;C:\Users\franc\OneDrive\Documents\Scuola\Informatica Di Natale\Album Fotografico\Sito.html;f6;42;9;42;;;;vposHTMLCollection;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i;;l">
</treenode>
<treenode node="i;JS:JS Var Name;C:\Users\franc\OneDrive\Documents\Scuola\Informatica Di Natale\Album Fotografico\Sito.html;f6;43;7;43;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i;;l">
</treenode>
</jstree>
<pythontree>
</pythontree>
</codestructure>